<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý Môn học</title>
    <link rel="stylesheet" href="../css/subject.css" />
    <link rel="stylesheet" href="../css/rest.css" />
    <link rel="stylesheet" href="../css/basc.css" />
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="study-tracker">
        <img src="../assist/avater.png" alt="Logo" />
        <div class="text">
          <h2>Study Tracker</h2>
          <p>Quản lý tiến độ học tập</p>
        </div>
      </div>
      <ul>
        <li><img src="../assist/Trending up.png" /><a href="#">Thống kê</a></li>
        <li class="active">
          <img src="../assist/Notebook.png" /><a href="#">Quản lý môn học</a>
        </li>
        <li>
          <img src="../assist/paper.png" /><a href="#">Quản lý bài học</a>
        </li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Header Icons -->
      <div class="header-icons">
        <img src="../assist/menu.png" class="menu-icon" alt="Menu" />
        <div class="right-icons">
          <img src="../assist/Bell.png" alt="Thông báo" />
          <img src="../assist/Question mark circle.png" alt="Trợ giúp" />
          <img src="../assist/Cog settings.png" alt="Cài đặt" />
          <img
            src="../assist/Avatar w. photo.png"
            class="avatar"
            alt="Avatar"
          />
        </div>
      </div>

      <!-- Page Header -->
      <div class="header">
        <h2>Bài học</h2>
        <div class="actions">
          <select class="select" id="statusFilter">
            <option value="all">Lọc theo trạng thái</option>
            <option value="active">Đang hoạt động</option>
            <option value="inactive">Ngừng hoạt động</option>
          </select>
          <button class="add-btn" onclick="hienForm()">Thêm mới môn học</button>
        </div>
      </div>

      <div class="search-container">
        <input
          type="text"
          class="search-box"
          placeholder="Tìm kiếm môn học theo tên..."
        />
      </div>

      <!-- Table -->
      <table>
        <thead>
          <tr>
            <th>
              Tên bài học
              <img
                src="../assist/arrow-down.png"
                alt="Sort"
                id="sortIcon"
                style="cursor: pointer"
              />
            </th>
            <th>Trạng thái</th>
            <th>Chức năng</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Lập trình C</td>
            <td>
              <div class="status-box completed">
                <img src="../assist/Dot.png" />
                <span>Đang hoạt động</span>
              </div>
            </td>
            <td>
              <button class="edit">
                <img src="../assist/edit-2.png" alt="Edit" />
              </button>
              <button class="delete">
                <img src="../assist/trash-2.png" alt="Delete" />
              </button>
            </td>
          </tr>
          <tr>
            <td>Lập trình Frontend với ReactJS</td>
            <td>
              <div class="status-box pending">
                <img src="../assist/Dotred.png" />
                <span>Ngừng hoạt động</span>
              </div>
            </td>
            <td>
              <button class="edit">
                <img src="../assist/edit-2.png" alt="Edit" />
              </button>
              <button class="delete">
                <img src="../assist/trash-2.png" alt="Delete" />
              </button>
            </td>
          </tr>
          <tr>
            <td>Lập trình Backend với Spring boot</td>
            <td>
              <div class="status-box completed">
                <img src="../assist/Dot.png" />
                <span>Đang hoạt động</span>
              </div>
            </td>
            <td>
              <button class="edit">
                <img src="../assist/edit-2.png" alt="Edit" />
              </button>
              <button class="delete">
                <img src="../assist/trash-2.png" alt="Delete" />
              </button>
            </td>
          </tr>
          <tr>
            <td>Lập trình Frontend với VueJS</td>
            <td>
              <div class="status-box pending">
                <img src="../assist/Dotred.png" />
                <span>Ngừng hoạt động</span>
              </div>
            </td>
            <td>
              <button class="edit">
                <img src="../assist/edit-2.png" alt="Edit" />
              </button>
              <button class="delete">
                <img src="../assist/trash-2.png" alt="Delete" />
              </button>
            </td>
          </tr>
          <tr>
            <td>Cấu trúc dữ liệu và giải thuật</td>
            <td>
              <div class="status-box pending">
                <img src="../assist/Dotred.png" />
                <span>Ngừng hoạt động</span>
              </div>
            </td>
            <td>
              <button class="edit">
                <img src="../assist/edit-2.png" alt="Edit" />
              </button>
              <button class="delete">
                <img src="../assist/trash-2.png" alt="Delete" />
              </button>
            </td>
          </tr>
          <tr>
            <td>Phân tích và thiết kế hệ thống</td>
            <td>
              <div class="status-box pending">
                <img src="../assist/Dotred.png" />
                <span>Ngừng hoạt động</span>
              </div>
            </td>
            <td>
              <button class="edit">
                <img src="../assist/edit-2.png" alt="Edit" />
              </button>
              <button class="delete">
                <img src="../assist/trash-2.png" alt="Delete" />
              </button>
            </td>
          </tr>
          <tr>
            <td>Toán cao cấp</td>
            <td>
              <div class="status-box completed">
                <img src="../assist/Dot.png" />
                <span>Đang hoạt động</span>
              </div>
            </td>
            <td>
              <button class="edit">
                <img src="../assist/edit-2.png" alt="Edit" />
              </button>
              <button class="delete">
                <img src="../assist/trash-2.png" alt="Delete" />
              </button>
            </td>
          </tr>
          <tr>
            <td>Tiếng Anh chuyên ngành</td>
            <td>
              <div class="status-box pending">
                <img src="../assist/Dotred.png" />
                <span>Ngừng hoạt động</span>
              </div>
            </td>
            <td>
              <button class="edit">
                <img src="../assist/edit-2.png" alt="Edit" />
              </button>
              <button class="delete">
                <img src="../assist/trash-2.png" alt="Delete" />
              </button>
            </td>
          </tr>
          <tr>
            <td>Tin học cơ sở 2</td>
            <td>
              <div class="status-box completed">
                <img src="../assist/Dot.png" />
                <span>Hoạt động</span>
              </div>
            </td>
            <td>
              <button class="edit">
                <img src="../assist/edit-2.png" alt="Edit" />
              </button>
              <button class="delete">
                <img src="../assist/trash-2.png" alt="Delete" />
              </button>
            </td>
          </tr>
          <tr>
            <td>Tin học cơ sở 1</td>
            <td>
              <div class="status-box pending">
                <img src="../assist/Dotred.png" />
                <span>Ngừng hoạt động</span>
              </div>
            </td>
            <td>
              <button class="edit">
                <img src="../assist/edit-2.png" alt="Edit" />
              </button>
              <button class="delete">
                <img src="../assist/trash-2.png" alt="Delete" />
              </button>
            </td>
          </tr>
          <tr>
            <td>Tiếng Anh TOEIC</td>
            <td>
              <div class="status-box completed">
                <img src="../assist/Dot.png" />
                <span> Hoạt động</span>
              </div>
            </td>
            <td>
              <button class="edit">
                <img src="../assist/edit-2.png" alt="Edit" />
              </button>
              <button class="delete">
                <img src="../assist/trash-2.png" alt="Delete" />
              </button>
            </td>
          </tr>
          <tr>
            <td>Tiếng Anh chuyên ngành</td>
            <td>
              <div class="status-box pending">
                <img src="../assist/Dotred.png" />
                <span>Ngừng hoạt động</span>
              </div>
            </td>
            <td>
              <button class="edit">
                <img src="../assist/edit-2.png" alt="Edit" />
              </button>
              <button class="delete">
                <img src="../assist/trash-2.png" alt="Delete" />
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Pagination -->
      <div class="pagination">
        <button>«</button>
        <button>1</button>
        <button class="switch">2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>»</button>
      </div>
    </div>
    <!-- Modal thêm mới môn học -->
    <div id="formMonHoc" class="modal" style="display: none">
      <div class="modal-content">
        <span id="closeModal" class="close-button">&times;</span>
        <h2>Thêm môn học mới</h2>

        <form onsubmit="event.preventDefault(); luuMon();">
          <label>Tên môn học:</label>
          <input
            type="text"
            id="tenMon"
            name="title"
            placeholder="Nhập tên môn học..."
            required
          />

          <!-- Trạng thái -->
          <label>Trạng thái:</label>
          <div class="status-options">
            <label>
              <input
                type="radio"
                id="activeStatus"
                name="status"
                value="active"
              />
              Đang hoạt động
            </label>
            <label>
              <input
                type="radio"
                id="inactiveStatus"
                name="status"
                value="inactive"
              />
              Ngừng hoạt động
            </label>
          </div>

          <!-- Nhóm nút -->
          <div class="button-group">
            <button type="button" class="cancel-btn" onclick="anForm()">
              Hủy
            </button>
            <button type="submit" class="submit-btn">Thêm</button>
          </div>
        </form>
      </div>
    </div>

    <div id="formMonHocEdit" class="modal" style="display: none">
      <div class="modal-content">
        <span id="closeModalEdit" class="close-button">&times;</span>
        <h2>Sửa môn học</h2>
        <form onsubmit="event.preventDefault(); luuMonEdit();">
          <label>Tên môn học:</label>
          <input
            type="text"
            id="tenMonEdit"
            name="title"
            placeholder="Cập nhật môn học..."
            required
          />
          <label>Trạng thái:</label>
          <div class="status-options">
            <label>
              <input
                type="radio"
                id="activeStatusEdit"
                name="status"
                value="active"
              />
              Đang hoạt động
            </label>
            <label>
              <input
                type="radio"
                id="inactiveStatusEdit"
                name="status"
                value="inactive"
              />
              Ngừng hoạt động
            </label>
          </div>
          <div class="button-group">
            <button type="button" class="cancel-btn" onclick="anFormEdit()">
              Hủy
            </button>
            <button type="save" class="submit-btn">Lưu</button>
          </div>
        </form>
      </div>
    </div>

    <script src="../js/subject.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
